spring.application.name=SpringJDBCH2
spring.datasource.url=jdbc:postgresql://localhost:5432/egen-mockdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver